# roadsManager

./: pom.xml  roadsManagerDBBackup
src/main/java/com/streetsmanager/: RoadsManagerApplication.java
src/main/java/com/streetsmanager/controllers/: RoadController.java
src/main/java/com/streetsmanager/entity/: Road.java  RoadDTO.java  RoadDtoCollection.java
src/main/java/com/streetsmanager/exception_handling/: ExceptionInformation.java  RoadsExceptionHandler.java
src/main/java/com/streetsmanager/exception_handling/exceptions/: GeoJsonFormatException.java  RoadAlreadyExistsException.java  RoadBaseException.java  RoadNotFoundException.java
src/main/java/com/streetsmanager/jsonconverters/: RoadDTOConverter.java
src/main/java/com/streetsmanager/mapper/: RoadMapper.java
src/main/java/com/streetsmanager/repositories/: RoadRepository.java  RoadRepositoryImpl.java
src/main/java/com/streetsmanager/service/: RoadService.java  RoadServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/streetsmanager/: RoadsManagerApplicationTests.java
