spring.application.name=streetsManager

spring.datasource.url=jdbc:postgresql://localhost:5432/roadsManager
spring.datasource.username=postgres
spring.datasource.password=14228

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE